@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Old West Sepia Theme */
:root {
  --button-outline: rgba(62, 39, 25, .12);
  --badge-outline: rgba(62, 39, 25, .06);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(62, 39, 25, .04);
  --elevate-2: rgba(62, 39, 25, .10);

  --background: 35 45% 94%;

  --foreground: 25 30% 18%;

  --border: 32 25% 80%;

  --card: 35 35% 90%;

  --card-foreground: 25 30% 18%;

  --card-border: 32 25% 78%;

  --sidebar: 35 30% 88%;

  --sidebar-foreground: 25 30% 18%;

  --sidebar-border: 32 25% 76%;

  --sidebar-primary: 25 45% 35%;

  --sidebar-primary-foreground: 35 25% 96%;

  --sidebar-accent: 32 25% 82%;

  --sidebar-accent-foreground: 25 30% 22%;

  --sidebar-ring: 25 45% 35%;

  --popover: 35 30% 88%;

  --popover-foreground: 25 30% 18%;

  --popover-border: 32 25% 76%;

  --primary: 25 45% 35%;

  --primary-foreground: 35 25% 96%;

  --secondary: 32 25% 82%;

  --secondary-foreground: 25 30% 22%;

  --muted: 32 20% 85%;

  --muted-foreground: 28 18% 42%;

  --accent: 35 30% 80%;

  --accent-foreground: 25 30% 22%;

  --destructive: 0 60% 38%;

  --destructive-foreground: 0 10% 96%;

  --input: 32 20% 68%;
  --ring: 25 45% 35%;
  --chart-1: 25 45% 35%;
  --chart-2: 28 40% 38%;
  --chart-3: 32 35% 42%;
  --chart-4: 35 30% 46%;
  --chart-5: 38 28% 50%;

  --font-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-serif: Merriweather, Georgia, serif;
  --font-mono: "SF Mono", Menlo, Consolas, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(25 30% 18% / 0.03);
  --shadow-xs: 0px 1px 2px 0px hsl(25 30% 18% / 0.06);
  --shadow-sm: 0px 1px 3px 0px hsl(25 30% 18% / 0.08), 0px 1px 2px -1px hsl(25 30% 18% / 0.05);
  --shadow: 0px 2px 4px 0px hsl(25 30% 18% / 0.08), 0px 1px 2px -1px hsl(25 30% 18% / 0.05);
  --shadow-md: 0px 4px 6px -1px hsl(25 30% 18% / 0.10), 0px 2px 4px -2px hsl(25 30% 18% / 0.08);
  --shadow-lg: 0px 10px 15px -3px hsl(25 30% 18% / 0.10), 0px 4px 6px -4px hsl(25 30% 18% / 0.08);
  --shadow-xl: 0px 20px 25px -5px hsl(25 30% 18% / 0.10), 0px 8px 10px -6px hsl(25 30% 18% / 0.08);
  --shadow-2xl: 0px 25px 50px -12px hsl(25 30% 18% / 0.12);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(227, 196, 155, .12);
  --badge-outline: rgba(227, 196, 155, .06);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(227, 196, 155, .05);
  --elevate-2: rgba(227, 196, 155, .11);

  --background: 28 25% 12%;

  --foreground: 35 30% 88%;

  --border: 28 20% 24%;

  --card: 28 22% 16%;

  --card-foreground: 35 30% 88%;

  --card-border: 28 20% 22%;

  --sidebar: 28 22% 18%;

  --sidebar-foreground: 35 30% 88%;

  --sidebar-border: 28 20% 24%;

  --sidebar-primary: 25 40% 42%;

  --sidebar-primary-foreground: 35 25% 96%;

  --sidebar-accent: 28 18% 26%;

  --sidebar-accent-foreground: 35 25% 85%;

  --sidebar-ring: 25 40% 42%;

  --popover: 28 22% 18%;

  --popover-foreground: 35 30% 88%;

  --popover-border: 28 20% 24%;

  --primary: 25 40% 42%;

  --primary-foreground: 35 25% 96%;

  --secondary: 28 18% 26%;

  --secondary-foreground: 35 25% 85%;

  --muted: 28 15% 24%;

  --muted-foreground: 32 20% 65%;

  --accent: 28 18% 26%;

  --accent-foreground: 35 25% 85%;

  --destructive: 0 55% 42%;

  --destructive-foreground: 0 10% 96%;

  --input: 28 15% 36%;
  --ring: 25 40% 42%;
  --chart-1: 25 50% 65%;
  --chart-2: 28 45% 62%;
  --chart-3: 32 40% 58%;
  --chart-4: 35 38% 55%;
  --chart-5: 38 35% 52%;

  --shadow-2xs: 0px 1px 2px 0px hsl(28 25% 5% / 0.25);
  --shadow-xs: 0px 1px 2px 0px hsl(28 25% 5% / 0.35);
  --shadow-sm: 0px 1px 3px 0px hsl(28 25% 5% / 0.45), 0px 1px 2px -1px hsl(28 25% 5% / 0.35);
  --shadow: 0px 2px 4px 0px hsl(28 25% 5% / 0.45), 0px 1px 2px -1px hsl(28 25% 5% / 0.35);
  --shadow-md: 0px 4px 6px -1px hsl(28 25% 5% / 0.55), 0px 2px 4px -2px hsl(28 25% 5% / 0.45);
  --shadow-lg: 0px 10px 15px -3px hsl(28 25% 5% / 0.55), 0px 4px 6px -4px hsl(28 25% 5% / 0.45);
  --shadow-xl: 0px 20px 25px -5px hsl(28 25% 5% / 0.55), 0px 8px 10px -6px hsl(28 25% 5% / 0.45);
  --shadow-2xl: 0px 25px 50px -12px hsl(28 25% 5% / 0.65);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}